* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 40% 10% 20%;
}

/* ---------- LEFT SIDE TOP LEFT ---------- */
#left-side-top-left {
    grid-row: 1;
    grid-column: 1;
    padding: 0vw 0vw 0vw 2vw;
}

#square {
    width: 10px;
    height: 10px;
    background-color: black;
    transform: rotate(45deg);
    margin-top: 3vw;
    margin-left: 1.5vw;
}

/* ---------- LEFT SIDE TOP RIGHT ---------- */
#left-side-top-right {
    justify-self: right;
    padding: 30px;
    text-align: right;
    margin-top: 1vw;
}

#left-side-top-right h5 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

#left-side-top-right h6 {
    display: none;
    padding: 20px 0px 0px 20px;
}

#left-side-top-right h4 {
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

/* ---------- LEFT SIDE CENTER ---------- */
#left-side-center {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    padding: 0vw 0vw 0vw 2vw;
}

#left-side-center h1 {
    font-size: 6vw;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 5.5vw;
    letter-spacing: -2mm;
    padding-left: 1vw;
}

#left-side-center h1:nth-child(2n) {
    text-align: center;
}

/* ---------- LEFT SIDE BOTTOM ---------- */
#left-side-bottom {
    grid-row: 4;
    grid-column: 1 / 3;
    padding: 0vw 0vw 0vw 2vw;
}

#left-side-bottom p {
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

/* ---------- RIGHT SIDE VIDEO ---------- */
#right-side-vid {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    padding: 3vw 2vw 3vw 0;
}

#right-side-vid video {
    width: 95%;
    height: 100%;
    object-fit: cover;
}

/* ---------- ARROW ---------- */
#arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    padding: 15px;
    color: white;
    border-radius: 50%;
    background-color: rgb(223, 93, 0);
    font-size: 20px;
}

/* ---------- MOBILE RESPONSIVE ---------- */
@media (max-width: 600px) {
    #main {
        width: 100%;
        height: 100%;
        display: grid;
        background-color: rgb(255, 255, 255);
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 10% 20% 10%;
    }

    #left-side-top-left {
        grid-row: 1;
        grid-column: 1;
        padding: 2vw 0vw 0vw 3vw;
    }

    #square {
        transform: rotate(45deg);
        margin-top: 3.5vw;
        margin-left: 6vw;
    }

    #left-side-top-right {
        justify-self: right;
        padding: 15px;
        text-align: right;
        margin-top: 0vw;
    }

    #left-side-top-right h5 {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
        display: none;
    }

    #left-side-top-right h6 {
        display: initial;
        font-size: 20px;
        padding: 6vw 4vw 0px 20px;
    }

    #left-side-top-right h4 {
        display: none;
    }

    #left-side-center {
        padding: 9px;
        align-content: center;
    }

    #left-side-center h1 {
        font-size: 13vw;
        font-weight: 100;
        line-height: 13vw;
        letter-spacing: -1mm;
        padding-left: 20px;
        margin-left: 1vw;
        margin-right: 7.2vw;
    }

    #left-side-center h1:nth-child(2n) {
        text-align: right;
    }

    #left-side-bottom {
        padding: 0vw 6vw 0vw 6vw;
        margin-top: 3vw;
        margin-left: 1.5vw;
    }

    #left-side-bottom p {
        padding: 8px 0px 0px 8px;
        font-size: 10px;
        font-weight: 500;
        color: #333;
    }

    #arrow {
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        align-items: center;
        padding: 7px;
        font-size: 20px;
    }

    #right-side-vid {
        grid-column: 1 / -1;
        grid-row: 5;
        padding: 3vw 1vw 3vw 9vw;
    }

    #right-side-vid video {
        height: 80vw;
    }
}
